---
- name: CREATE AP
  hosts: "{{ apic }}"
  gather_facts: False

  vars:
    tenant_name: Bank_Test
    ap_name: Services

  tasks:

    - name: Create AP
      aci_vrf:
        host: "{{ apic }}"
        user: "{{ username }}"
        password: "{{ password }}"
        validate_certs: False

        tenant: "{{ tenant_name }}"
        ap: "{{ ap_name }}"
        description: Application Profile
        state: present
      delegate_to: localhost
