---
- name: DELETE TENANTS
  hosts: "{{ host }}"
  gather_facts: False

  tasks:

    - name: Delete Tenant
      aci_tenant:
        host: "{{ host }}"
        user: "{{ username }}"
        password: "{{ apic_pass }}"
        validate_certs: False

        tenant: "{{ tenant_name }}"
        state: absent
      
      delegate_to: localhost
