---
- name: CREATE TENANTS - REST
  hosts: "{{ host }}"
  connection: local
  gather_facts: False

  vars:
    tenant_list:
      - Customer1
      - Customer2

  tasks:

    - name: BUILD Tenant List
      set_fact:
        apic_tenant_list: "{{ tenant_list }}"

    - name: PRINT Tenant List vars
      debug:
        var: apic_tenant_list

    - name: Create Tenant REST
      aci_rest:
        host: "{{ host }}"
        user: "{{ username }}"
        password: "{{ apic_pass }}"
        validate_certs: False

        path: /api/mo/uni.json
        method: post
        content:
          fvTenant:
            attributes:
              name: "{{ item }}"
              descr: "{{ item }} - Tenant managed by Ansible AWX"

      delegate_to: localhost
      loop: "{{ tenant_list }}"